[gd_scene load_steps=4 format=3 uid="uid://c6afbondal6la"]

[ext_resource type="PackedScene" uid="uid://dtdbm7f8frc3m" path="res://game.tscn" id="1_80edf"]
[ext_resource type="PackedScene" uid="uid://dkot0ubuxng12" path="res://hud.tscn" id="2_6lon5"]
[ext_resource type="PackedScene" uid="uid://45mk5wvt1i80" path="res://level_complete_panel.tscn" id="3_q8o8l"]

[node name="GameGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game" parent="." instance=ExtResource("1_80edf")]
position = Vector2(0, 128)

[node name="HUD" parent="." instance=ExtResource("2_6lon5")]

[node name="LevelCompletePanel" parent="." instance=ExtResource("3_q8o8l")]
visible = false
